# KS-Scheduler

./: .gitignore  KS.Scheduler.sln  README.md  tatus --porcelain
src/KS.Scheduler.API/: KS.Scheduler.API.csproj  KS.Scheduler.API.http  Program.cs  appsettings.json
src/KS.Scheduler.API/Controllers/: AuthController.cs  (+4 more)
src/KS.Scheduler.Application/: Class1.cs  KS.Scheduler.Application.csproj
src/KS.Scheduler.Application/DTOs/: CancelarPresencaInput.cs  ConfirmarPresencaInput.cs  CriarPartidaInput.cs
src/KS.Scheduler.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegistrarUsuarioRequest.cs
src/KS.Scheduler.Application/UseCases/: CancelarPresencaUseCase.cs  ConfirmarPresencaUseCase.cs  CriarPartidaUseCase.cs  IConfirmarPresencaUseCase.cs  LoginUseCase.cs  ObterPartidaUseCase.cs  RegistrarUsuarioUseCase.cs
src/KS.Scheduler.Domain/: Class1.cs
src/KS.Scheduler.Frontend/: App.razor  KS.Scheduler.Frontend.csproj  Program.cs  _Imports.razor
src/KS.Scheduler.Infrastructure/: Class1.cs  DependencyInjection.cs  KS.Scheduler.Infrastructure.csproj
src/KS.Scheduler.Infrastructure/Migrations/: 20260105231945_AjustesFinais.Designer.cs  20260105231945_AjustesFinais.cs  20260106012942_CorrecaoIdsEDecimais.Designer.cs  20260106012942_CorrecaoIdsEDecimais.cs  20260124194725_CriarTabelaUsuario.Designer.cs  20260124194725_CriarTabelaUsuario.cs  20260126044616_AdicionarSenhaHashUsuario.Designer.cs  20260126044616_AdicionarSenhaHashUsuario.cs  KSSchedulerDbContextModelSnapshot.cs
src/KS.Scheduler.Infrastructure/Persistence/: IDesignTimeDbContextFactory .cs  KSSchedulerDbContext.cs  UnitOfWork.cs
src/KS.Scheduler.Infrastructure/Persistence/Mappings/: JogadorMap.cs  PartidaMap.cs  PresencaMap.cs  UsuarioMap.cs
src/KS.Scheduler.Infrastructure/Repositories/: JogadorRepository.cs  PartidaRepository.cs  PresencaRepository.cs  Repository.cs  UsuarioRepository.cs
src/KS.Scheduler.Infrastructure/Services/: AuthService.cs
(+30 files in other folders)
