is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = KS.Scheduler.Frontend
build_property.RootNamespace = KS.Scheduler.Frontend
build_property.ProjectDir = C:\Users\55129\Documents\Projetos\KS-Scheduler\src\KS.Scheduler.Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\55129\Documents\Projetos\KS-Scheduler\src\KS.Scheduler.Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/55129/Documents/Projetos/KS-Scheduler/src/KS.Scheduler.Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55129/Documents/Projetos/KS-Scheduler/src/KS.Scheduler.Frontend/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55129/Documents/Projetos/KS-Scheduler/src/KS.Scheduler.Frontend/Pages/Estatisticas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0YXRpc3RpY2FzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55129/Documents/Projetos/KS-Scheduler/src/KS.Scheduler.Frontend/Pages/Financeiro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluYW5jZWlyby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55129/Documents/Projetos/KS-Scheduler/src/KS.Scheduler.Frontend/Pages/Historico.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yaWNvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55129/Documents/Projetos/KS-Scheduler/src/KS.Scheduler.Frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55129/Documents/Projetos/KS-Scheduler/src/KS.Scheduler.Frontend/Pages/Landing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55129/Documents/Projetos/KS-Scheduler/src/KS.Scheduler.Frontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55129/Documents/Projetos/KS-Scheduler/src/KS.Scheduler.Frontend/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55129/Documents/Projetos/KS-Scheduler/src/KS.Scheduler.Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/55129/Documents/Projetos/KS-Scheduler/src/KS.Scheduler.Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dmjhyqg0mk

[C:/Users/55129/Documents/Projetos/KS-Scheduler/src/KS.Scheduler.Frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w1lldbvjgz
